# BancoAPI

./: Banco API.postman_collection.json  BancoAPI.bak  BancoAPI.sln  README.md  Variables.postman_globals.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BancoAPI/: BancoAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BancoAPI/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  WeatherForecastController.cs
BancoAPI/Data/: ApplicationDbContext.cs
BancoAPI/Mapper/: MapperConfig.cs
BancoAPI/Migrations/: 20230501011226_CreacionModelos.Designer.cs  20230501011226_CreacionModelos.cs  20230501025500_UsoDeGuid.Designer.cs  20230501025500_UsoDeGuid.cs  ApplicationDbContextModelSnapshot.cs
BancoAPI/Modelos/: Cliente.cs  Cuenta.cs  Movimientos.cs  Persona.cs
BancoAPI/Modelos/Dtos/: ClienteDto.cs  CrearClienteDto.cs  CrearCuentaDto.cs
BancoAPI/Properties/: launchSettings.json
BancoAPI/Repositorio/: ClienteRepositorio.cs  IRepositorio.cs  Repositorio.cs  RepositorioGenerico.cs
BancoAPI/Repositorio/IRepositorio/: IClienteRepositorio.cs  IRepositorioGenerico.cs
